<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>BookController</servlet-name>
  	<display-name>BookController</display-name>
  	<description></description>
  	<servlet-class>com.company.controller.BookController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>BookController</servlet-name>
  	<url-pattern>/BookController</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
  	<welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
</web-app>
